# mcloud-oauth2-server

./: .gitattributes  .travis.yml  README.md  pom.xml
src/main/java/me/javaroad/mcloud/oauth/: OAuthServer.java
src/main/java/me/javaroad/mcloud/oauth/config/: AppConfig.java  AppWebConfig.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SuccessHandler.java
src/main/java/me/javaroad/mcloud/oauth/controller/: OAuthConstants.java
src/main/java/me/javaroad/mcloud/oauth/core/: CustomClientDetailsService.java  CustomUserApprovalHandler.java  CustomUserDetailsService.java  SecurityUser.java
src/main/java/me/javaroad/mcloud/oauth/entity/: Approval.java  Authority.java  Client.java  Company.java  DeveloperInfo.java  Domain.java  GrantType.java  Personal.java  Resource.java  Scope.java  Status.java  User.java
src/main/java/me/javaroad/mcloud/oauth/mapper/: ApprovalMapper.java  AuthorityMapper.java  ClientMapper.java  DeveloperInfoMapper.java  ResourceMapper.java  ScopeMapper.java  UserMapper.java
src/main/java/me/javaroad/mcloud/oauth/repository/: ApprovalRepository.java  AuthorityRepository.java  ClientRepository.java  DeveloperInfoRepository.java  ResourceRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/me/javaroad/mcloud/oauth/service/: ApprovalService.java  AuthorityService.java  ClientService.java  DeveloperInfoService.java  ResourceService.java  ScopeService.java  UserService.java
src/main/java/me/javaroad/mcloud/oauth/util/: IdUtils.java
src/main/java/me/javaroad/oauth/: OAuthServer.java
src/main/java/me/javaroad/oauth/config/: AppConfig.java  AppWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SuccessHandler.java  WebConfig.java
src/main/java/me/javaroad/oauth/controller/: OAuthConstants.java
src/main/java/me/javaroad/oauth/controller/admin/: AdminApprovalController.java  AdminAuthorityController.java  AdminClientController.java  AdminDashboardController.java  AdminDeveloperInfoController.java  AdminOAuth2Controller.java  AdminResourceController.java  AdminScopeController.java  AdminUserController.java  DashboardController.java
src/main/java/me/javaroad/oauth/controller/adminapi/: AdminApprovalApi.java  AdminAuthorityApi.java  AdminClientApi.java  AdminDeveloperInfoApi.java  AdminResourceApi.java  AdminScopeApi.java  AdminUserApi.java
src/main/java/me/javaroad/oauth/controller/api/: ApprovalController.java  AuthorityController.java  ClientController.java  ResourceController.java  ScopeController.java  UserApi.java  UserController.java
src/main/java/me/javaroad/oauth/controller/console/: DashboardController.java  DeveloperInfoController.java
src/main/java/me/javaroad/oauth/controller/consoleapi/: ClientApi.java  DeveloperInfoApi.java  ResourceApi.java  ScopeApi.java
src/main/java/me/javaroad/oauth/controller/web/: OAuth2Controller.java
src/main/java/me/javaroad/oauth/core/: CustomClientDetailsService.java  CustomUserApprovalHandler.java  CustomUserDetailsService.java
src/main/java/me/javaroad/oauth/core/mapper/: ClientDetailMapper.java
src/main/java/me/javaroad/oauth/dto/request/: ApprovalRequest.java  AuthorityRequest.java  ClientRequest.java  CreateClientRequest.java  DeveloperInfoRequest.java  DeveloperInfoSearchRequest.java  ModifyClientRequest.java  ResourceRequest.java  ScopeRequest.java  SearchUserRequest.java  UserRequest.java
src/main/java/me/javaroad/oauth/entity/: Approval.java  Authority.java  Client.java  Company.java  DeveloperInfo.java  Domain.java  GrantType.java  Personal.java  Resource.java  Scope.java  Status.java  User.java
src/main/java/me/javaroad/oauth/mapper/: ApprovalMapper.java  AuthorityMapper.java  ClientMapper.java  DeveloperInfoMapper.java  ResourceMapper.java  ScopeMapper.java  UserMapper.java
src/main/java/me/javaroad/oauth/repository/: AuthorityRepository.java  ClientRepository.java  DeveloperInfoRepository.java
src/main/java/me/javaroad/oauth/service/: ApprovalService.java  AuthorityService.java  ClientService.java  DeveloperInfoService.java  ResourceService.java  ScopeService.java  UserService.java
src/main/java/me/javaroad/oauth/util/: IDUtils.java  IdUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__create_table.sql  V2__init_data.sql  V3__init_data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin.js  app.js  scripts.js
src/main/resources/static/js/mcloud/: mcloud.dataTables.js  mcloud.form.js  mcloud.rest.js
src/main/resources/static/plugins/jquery-datatable/: mcloud.dataTables.js
src/main/resources/static/plugins/jquery-validation/: mcloud.form.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/client/: index.html
src/main/resources/templates/admin/dev/: index.html  pending.html
src/main/resources/templates/admin/fragments/: common.html  layout.html  pager.html  plugins.html
src/main/resources/templates/admin/oauth2/: authority.html  client.html  resource.html  scope.html
src/main/resources/templates/admin/oauth2/authority/: index.html
src/main/resources/templates/admin/oauth2/client/: editForm.html  form.html  index.html
src/main/resources/templates/admin/oauth2/resource/: index.html
src/main/resources/templates/admin/oauth2/scope/: index.html
src/main/resources/templates/admin/user/: create.html  group.html  index.html
src/main/resources/templates/console/: index.html
src/main/resources/templates/console/dev/: apply.html  info.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html  plugins.html
src/main/resources/templates/oauth/: confirm_access.html  oauth_error.html
src/test/java/me/javaroad/oauth/mapper/: UserMapperTest.java
src/test/java/me/javaroad/oauth/util/: KeyUtils.java
(+52 files in other folders)
